<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>CMS.Tests</RootNamespace>
  <AssemblyName>CMS.Tests</AssemblyName>
</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <ProjectReference Include="..\CMS.Domain\CMS.Domain.csproj" />
    <ProjectReference Include="..\CMS.Application\CMS.Application.csproj" />
    <ProjectReference Include="..\CMS.Infrastructure\CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\CMS.WebAPI\CMS.WebAPI.csproj" />
    <ProjectReference Include="..\CMS.WebUI\CMS.WebUI.csproj" />
  </ItemGroup>
</Project>
