is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CMS.WebUI
build_property.RootNamespace = CMS.WebUI
build_property.ProjectDir = C:\Users\Con-06\source\repos\CMS6\YEdek\20250609 - Çalışıyor. Şirket site\CMS.WebUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Con-06\source\repos\CMS6\YEdek\20250609 - Çalışıyor. Şirket site\CMS.WebUI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Companies/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Companies/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Posts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Sites/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Sites/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Sites/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2l0ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Companies/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29tcGFuaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-ba8gpqlnfq

[C:/Users/Con-06/source/repos/CMS6/YEdek/20250609 - Çalışıyor. Şirket site/CMS.WebUI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-adaqijedri
